[DEVICE]
device.freq = 5
device.oversample = 6
device.version = 0.1

[MQTT]
mqtt.host = 193.147.36.252
mqtt.port = 1883

[IOT_AGENT]
iot_agent.host = 193.147.36.252
iot_agent.port = 4041

[ORION_CONTEXT]
orion.host = 193.147.36.252
orion.port = 1026
